NODE_ENV='development'
VUE_APP_API_BASE_URL='http://localhost:8000'
VUE_APP_KIBANA_URL='http://10.25.175.39:5601/'
VUE_APP_JUPYTER_URL='http://10.25.175.39:8888/'
VUE_APP_MLFLOW_URL='http://10.25.175.39:5000'
