NODE_ENV='production'
VUE_APP_API_BASE_URL='http://10.25.175.39:8001'
VUE_APP_KIBANA_URL='http://localhost:5601/'
VUE_APP_JUPYTER_URL='http://localhost:8888/'
VUE_APP_MLFLOW_URL='http://10.3.18.117:5000'
